{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fbed80",
        "titleBar.activeBackground": "#f9e64f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f9e64f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f",
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "_old",
        "libs"
    ],
    "Lua.diagnostics.globals": [
        "MapCanvasMixin",
        "MapCanvasDataProviderMixin",
        "MapCanvasPinMixin",
        "WorldMapFrame",
        "StaticPopupDialogs",
        "SlashCmdList",
        "WaypointLocationPinMixin",
        "CreateFramePoolCollection",
        "DEFAULT_CHAT_FRAME",
        "FACTION_HORDE",
        "FACTION_ALLIANCE",
        "EasyMenu",
        "StaticPopup_Show",
        "InterfaceOptionsFrame_OpenToCategory",
        "GameTooltip",
        "SuperTrackedFrame",
        "MAP_PIN_HYPERLINK",
        "GameTooltip_SetTitle",
        "GameTooltip_AddNormalLine",
        "TIMER_MINUTES_DISPLAY",
        "ChatFrame1",
        "CloseDropDownMenus",
        "UiMapPoint",
        "ChatEdit_ActivateChat",
        "ChatEdit_InsertLink",
        "SuperTrackedFrameMixin",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "GameTooltip_SetDefaultAnchor",
        "CreateFramePool",
        "ReloadUI",
        "CreateObjectPool",
        "NineSliceUtil",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "WOW_PROJECT_CLASSIC",
        "C_AddOns",
        "assert",
        "type",
        "string",
        "_G",
        "GameFontNormal",
        "C_Timer",
        "CreateFrame",
        "table",
        "unpack",
        "select",
        "ConsoleGetColorFromType",
        "print",
        "ipairs"
    ],
    "Lua.diagnostics.groupFileStatus": {
        "strong": "Any",
        "strict": "Any",
        "type-check": "Any",
        "luadoc": "Any",
        "unused": "Any",
        "unbalanced": "Any",
        "redefined": "Any",
        "ambiguity": "Any",
        "duplicate": "Any",
        "codestyle": "None"
    },
    "Lua.diagnostics.groupSeverity": {
        "strict": "Error",
        "unbalanced": "Error",
        "redefined": "Error",
        "strong": "Error",
        "type-check": "Error",
        "ambiguity": "Error",
        "unused": "Warning",
        "duplicate": "Error",
        "luadoc": "Warning",
        "codestyle": "Information"
    },
    "Lua.runtime.version": "Lua 5.1"
}
